# Alexa-Discord-Bot

./: README.md  pom.xml
src/main/java/com/misha/alexadiscord/: AlexadiscordApplication.java  AnnotationListener.java  InterfaceListener.java
src/main/java/com/misha/alexadiscord/model/: UserWithNickname.java
src/main/java/com/misha/alexadiscord/repository/: UserRepository.java
src/main/java/com/misha/alexadiscord/repository/impl/: UserRepositoryImpl.java
src/main/java/com/misha/alexadiscord/service/: UserService.java
src/main/java/com/misha/alexadiscord/util/: BotUtil.java  QuoteUtil.java
src/main/java/com/misha/alexadiscord/util/audio/: AudioProvider.java  AudioUtil.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/com/misha/alexadiscord/util/command/: Command.java  CommandExecutor.java
src/main/resources/: application.properties
src/test/java/com/misha/alexadiscord/: AlexadiscordApplicationTests.java
